* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #3d3d3d;
    color: #fff
}
.header{
align-item: center;
}
.learn{
align-item: center;
margin: 10px;
position: center;
}

#container {
    margin: 20px;
    padding: 10px;
    background-color: aqua;
    color: #3d3d3d;
    /* main imp point  */
    /* display flex is same as display grid */
    display: grid;
    height: 500px;
    /* grid-template-columns: auto auto; */

    /* grid-template-columns: 10% 40% 40% 10%; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr) 3fr;  */
    /* 1fr 1fr 1fr */
    /* grid-template-rows: auto auto auto; */
    /* above two combination */
    grid-template: auto / repeat(3, 1fr);
    /* grid-column-gap: 10px; */
    /* grid-row-gap: 10px; */
    grid-gap: 10px 10px;
}

article{
    padding: 10px;
    /* margin: 10px;*/
    background-color: violet;
    text-align: center;

}
#item-1{
   /* grid-column-start: 1;
   grid-column-end: 3; */
   /* combination above two */
   /* grid-column: 1/span 2; */
   /* grid-row-start: 3;
   grid-row-end: 2; */
 /* combone above all */
 grid-area: 1 / 1/span 3/span 2;

}


/* * 2*3 + 5
2+2+2+5 */

/* media queries */

/* 3 to 4 screen sizes  */
/* 1. mobile device --> 240 px - 450 px */
/* 2. tablets --> 600px to 760 px */
/* 3. laptops --> 768 px to 1200 px */
/* 4. desktops --> 1200px and above */